<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML, CSS, XML, XHTML, Robot">
<!--为搜索引擎定义关键词-->
<meta name="description" content="个人网站">
<!--为网页定义描述内容-->
<meta name="author" content="Phantom Shuttle">
<!--定义网页作者-->
<title>Phantom Shuttle</title>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<style>
body {
	background-image: url('paper.gif');
	background-color: #66ccff;
}
a:link {
	text-decoration: none;
}    /* unvisited link */
a:visited {
	text-decoration: none;
} /* visited link */
a:hover {
	text-decoration: underline;
}   /* mouse over link */
a:active {
	text-decoration: underline;
}  /* selected link */
.center {
	text-align: center;
}
.text-decoration {
	text-decoration: none;
}
	
.home {
	color: aliceblue;
	font-size:30px;
	margin-right: 1rem;
	font-weight: 100;
	position:Absolute;
	left:20px;
	 top: 30px;
	font-family:华文细黑,STHeiti,MingLiu;
	
}
		.str
	{
		font-family:华文细黑,STHeiti,MingLiu;
	}
	.img
	{
		position:absolute;
	left:1200px;
	top:100px;
	z-index:-1;
	}
	.caidan
	{
		color: aliceblue;
	font-size:30px;
	
	font-weight: 100;
	position:Absolute;
	right:200px;
	 top: 38px;
	font-family:幼圆,STHeiti,MingLiu;
	}
		.caidan2
	{
		color: aliceblue;
	font-size:30px;
	font-weight: 100;
	position:Absolute;
	right:80px;
	 top: 38px;
	font-family:幼圆,STHeiti,MingLiu;
	}

	#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
	
</style>
<style type="text/css"></style>
</head>
<body>

<div id="header">
<h1 class="str">Phantom Shuttle</h1>
<p ><b> <a class="home" href="index.html">Home</a></b></p>
<div>
	<p ><b> <a class="caidan" href="index.html">项目</a></b></p>
	<p ><b> <a class="caidan2" href="index.html">支持</a></b></p>
</div>


</div>



<img class="img" src="images/11.jpg" width="258" height="211" />
<p><a href="MyProject/HTMLPage1.html">本文本</a> 跳转到主页面。</p>
<p><a href="MyProject/HTMLPage1.html" target="_blank">本文本</a> 在新页面打开主页面。</p>
<p><a  href="ddd/404.html" target="_blank">本文本</a> 在新页面打开404。</p>
</body>
</html>